@import "service/templates.less"; // Import prepared less-templates

// Стилі сторінки контактів

h3 {
  margin: 60px 0 10px;
  font-size: 18px;
  font-weight: 300;
  text-transform: uppercase;
}

.ls-contacts {

  div {
    width: 180px;
    padding: 0;
    margin: 10px 0 20px 0;

    span.fa.fa-mobile,
    span.fa.fa-envelope-o,
    span.fa.fa-skype{
      width: 40px;
      color: #006cff;
      font-size: 30px;
      text-align: center;
    }

    span.fa.fa-mobile{
      margin: 0 auto;
      font-size: 50px;
    }

    span.fa.fa-envelope-o{
      margin: -30px auto 0px;
      font-size: 30px;
    }

    span.fa.fa-skype{
      margin: -30px auto 0px;
      vertical-align: middle;
    }

    span {
      display: inline-block;

      a {
        display: block;
        width: 100%;
        color: #000;
        font-weight: bold;
        line-height: 35px;
      }
    }
  }
}

.qr {

  img {
    width: 100%;
    margin: 10px auto;
    padding: 15px;
    border: 2px solid @color_333;
  }
}

.con-form {

  div {
    padding: 0 20px 0 0;
    line-height: 0;

    &:last-child {
      padding: 0;
    }
  }

  button, textarea {
    width: 100%;
    height: 180px/3;
    margin: 10px 0;
    padding: 0 15px;
    overflow: hidden;
    color: #999;
    line-height: 170px/3;
    background: transparent;
    border: 2px solid #999;
    outline: none;
  }

  textarea {
    resize: none;

    &.ls-textarea {
      height: 220px;
      padding: 15px;
      overflow: auto;
      line-height: 20px;
    }
  }

  button {
    color: #026cfe;

    &:hover {
      text-decoration: underline;
    }

    &.ls-submit {
      float: right;
      width: 50%;
      color: #fff;
      font-size: 20px;
      font-weight: bold;
      text-transform: uppercase;
      background: #026cfe;
      border: none;
      ._border_radius(5px);

      &:hover {
        text-decoration: none;
        background: lighten(#026cfe, 10%);
        ._box_shadow(0 0 15px rgba(0, 0, 0, 0.5) inset);
      }
    }
  }
}

.map {
  width: 100%;
  padding: 0;
  margin: 0 0 50px 0;
}