@import "service/templates.less"; // Import prepared less-templates

// Стилі сторінки портфоліо

.folio-nav {

  ul {
    margin: 30px 0;
    padding-left: 5px;
    list-style: none;

    li{

      display: inline-block;
      margin: 10px;

      a {

        display: block;
        padding: 15px 18px;
        color: @color_333;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        border: 3px solid @color_333;
        ._border_radius(5px);

        &:hover {
          color: #fff;
          text-decoration: none;
          background: @color_333;
        }

      }
    }
  }
}

.ls-folio {

  .ls-folio-img {
    position: relative;
    display: inline-block;
    margin: 0 0 20px;
    padding: 0;
    overflow: hidden;
    text-align: center;

    a {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: block;
      width: 90%;
      height: 100%;
      margin: 0 auto;
      padding: 40% 0 0;
      color: transparent;
      text-decoration: none;
      line-height: 30px;

      &:hover {
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        background: #000 url("/img/folio-bg-hover.png") no-repeat center 25px;
        ._background_size(90% auto);
        opacity: 0.8;
      }
    }
    img {
      width: 90%;
      vertical-align: top;
    }

  }
}

.ls-all-folio {

  a.ls_main-more-butt {
    background: #006cff;

    &:hover {
      text-decoration: none;
      background-color: lighten(#006cff, 10%);
    }
  }
}