/* Main
----------------------------------------------------------------------------------------------------------------------*/
body {
  background: #232323 url("/img/main-bg.jpg") center no-repeat;
  background-attachment: fixed;
  ._background_size(cover);
}

h2 {
  width: 100%;
  font-size: 20px;
  ._about_header;
}

.line-wrapper {
  display: block;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.ls-bg-m a{
  display: block;
  float: right;
  height: 35px;
  padding: 0 10px;
  color: #000;
  font-size: 14px;
  text-align: center;
  line-height: 35px;
  background: #ddd;
  opacity: 0.5;
}

span.fa.fa-envelope-o {
  margin: 0 5px;
  font-size: 22px;
  vertical-align: middle;
}

span.fa.fa-mobile {
  margin: 2px 5px;
  font-size: 30px;
  vertical-align: top;
}

.ls_logo {
  display: block;
  width: 190px;
  height: 102px;
  margin: -10px auto 0 auto;
  background: url("/img/logo.png") 0 0 no-repeat;
}


/* Main-top-menu
----------------------------------------------------------------------------------------------------------------------*/
.navbar-default {
  margin: 10px 0 0 0;
  background-color: transparent;
  border: 0 none;
}

ul.nav.navbar-nav {
  width: 100%;
  text-align: right;
}

.navbar-collapse {
  float: right;
  padding: 0;
}

ul.nav.navbar-nav > li {
  float: none;
  display: inline-block;
}

.navbar-default .navbar-nav > li > a {
  padding: 15px 35px;
  color: #FFF;
  font-size: 17px;
  font-weight: bold;
  text-transform: uppercase;

  &:hover {
    color: #FFF;
    background-color: rgba(13, 13, 13, 0.7);
  }
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #FFF;
  background-color: rgba(13, 13, 13, 0.7);
}

.main-content {
  min-height: 80vh;
  background: #fff;
}

.footer {
  background: rgba(13,13,13,0.8);

  .footer-nav .navbar-default,.ls-copy{
    margin: 20px 0 0;
  }

  .ls-copy{
    margin-left: -15px;
    color: #fff;
    line-height: 25px;

    .ls-copy-italic {
      font-style: italic;
    }

    div {
      display: block;
      padding: 0 15px;
    }
  }

  .footer-nav {
    padding: 0;

    .navbar-default .navbar-nav > li > a {
      padding: 5px 20px;
      font-size: 14px;
    }
  }

  .ls-bg-m {
    font-size: 15px;
  }

  .footer-contacts {

    a {
      float: right;
      display: inline-block;
      height: 35px;
      margin: 10px 0;
      padding: 0 10px;
      color: #fff;
      font-size: 15px;
      text-align: center;
      line-height: 35px;
    }
  }
}

@import "service/templates.less"; // Import prepared less-templates
@import "font-awesome.min.less";
@import "index.less";
@import "about.less";
@import "service.less";
@import "contacts.less";
@import "folio.less";
@import "folio_open.less";
@import "news.less";
@import "news_readmore.less";
@import "recall.less";
@import "mobile.less";
