@import "service/templates.less"; // Import prepared less-templates

// Стилі сторінки новини

.article-mini {
  margin-top: 30px;

  .col-xs-5,
  .col-xs-7 {
    padding: 0;
  }

  img {
    width: 100%;
    padding: 0;
  }

  p {
    padding: 10px 0;
    font-size: 14px;
    line-height: 30px;
  }

  a {
    display: block;
    width: 100%;
    color: #006cff;
    font-size: 17px;
    font-weight: bold;
    text-transform: uppercase;

    span {
      font-weight: normal;
    }
  }

  span.fa.fa-calendar {
    display: block;
    width: 100%;
    margin-top: 3px;
    text-align: right;
  }
}

.ls-pagination {
  margin: 40px 0;

  .parent {
    width: 100%;
    text-align: center;

    .page-nav {
      width: 100%;
      margin: 0 auto;
      padding: 0;
      list-style: none;

      li {
        display: inline-block;
        margin: 10px;

        a {
          display: block;
          width: 38px;
          height: 38px;
          padding: 6px;
          color: @color_333;
          font-size: 14px;
          font-weight: bold;
          border: 3px solid @color_333;
          ._border_radius(5px);

          &:hover {
            background: @color_333;
            color: #fff;
            text-decoration: none;
          }
        }
      }
    }
  }
}
