@import "service/templates.less"; // Import prepared less-templates

//Стилі сторінки перегляду новини

.over-img {
  position: relative;
  width: 100%;
  height: 270px;
  margin: 30px 0 0 0;
  padding: 0;
  overflow: hidden;

  img {
    position: absolute;
    top: -100%;
    bottom: 0;
    left: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    margin: 0 auto;
  }
}

.article {
  margin: 0 0 40px 0;
  padding: 0 30px 0 0;

  h1 {
    color: @color_333;
    text-align: left;
    line-height: 45px;
  }

  h4 {
    font-weight: bold;
  }

  a {
    color: #2977ff;
  }
}

.last-news {
  margin: 40px 0;
  padding: 0;
  border: 2px solid @color_333;

  h3 {
    display: block;
    width: 100%;
    margin: 0;
    padding: 1em 0;
    color: #fff;
    text-align: center;
    background: @color_333;
  }

  .article-mini {
    width: 92%;
    margin: 20px 4% 35px;
    padding: 0;
    border-bottom: 2px solid @color_333;

    p {
      line-height: 25px;
    }

    h4 {
      font-weight: bold;
      line-height: 30px;
    }

    a {
      margin: 0;
    }

    div {
      padding: 0;
    }

    &:last-child {
      border-bottom: none;
    }
  }
}