@import "service/templates.less"; // Import prepared less-templates

//Стилі сторінки відгуків

.recall {
  margin: 60px 0 0;

  .overflow-img {
    display: inline-block;
    width: 100%;
    height: 150px;
    text-align: center;
    line-height: 150px;

    img {
      max-width: 100%;
      max-height: 150px;
      vertical-align: middle;
    }
  }

  h3 {
    width: 100%;
    margin: 30px 0 20px;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
    border-bottom: 1px solid @color_333;
  }

  h4 {
    font-size: 14px;
    font-weight: bold;
  }

  p {
    font-size: 13px;
    line-height: 25px;

    &.user {
      font-style: italic;
    }
  }
}