@import "service/templates.less"; // Import prepared less-templates

// Стилі сторінки "Про нас"
._service_header{
  display: block;
  color: #333;
  text-align: center;
  border-bottom: 2px solid #333;
}

.ls-service {
  margin-top: 30px;
  text-align: center;

  h2 {
    margin: 30px 0 0;
    padding: 0 11% 10px;
    line-height: 30px;
    ._service_header;
  }

  span {
    margin: 30px 0;
    padding: 0 10% 30px;
    font-size: 18px;
    text-transform: none;
    line-height: 20px;
    ._service_header;
  }

  img {
    height: 70px;
    overflow: hidden;
  }

  .ls-service-content {
    padding: 20px 0;
    font-size: 16px;
    text-align: left;
    line-height: 30px;
    border-bottom: 2px solid #333;
  }

  .ls_main-more-butt {
    width: 150px;
    margin-top: 5px;
  }

  .last-btn {
    margin-top: 105px;
  }
}

.ls-btn {
  margin-top: 0;
}